{
    "name": "movies-display",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "check": "astro check",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^4.5.5",
        "@astrojs/check": "^0.5.9",
        "typescript": "^5.4.2"
    }
}
